# demo-h2

./: README.md  pom.xml
src/main/java/com/example/demoh2/: DemoH2Application.java
src/main/java/com/example/demoh2/config/: AppConfig.java  Support.java
src/main/java/com/example/demoh2/controller/: HomeController.java  RegistrationController.java
src/main/java/com/example/demoh2/entity/: Address.java  Cart.java  Items.java  Order.java  User.java
src/main/java/com/example/demoh2/repositories/: OrderRepository.java  UserRepository.java
src/main/java/com/example/demoh2/service/: UserService.java
src/main/resources/: application.yml  insert-data.sql  messages.properties
src/main/resources/db/migration/: V1.2__Add_new_Tables.sql  V1.3__add_disabled_user.sql  V1_0__init.sql  V1_4__add_order_table.sql  V1_5__Address.sql
src/main/resources/templates/: home.html  index.html  registration.html
src/test/java/com/example/demoh2/: DemoH2ApplicationTests.java  WireMockExample.java
src/test/resources/: application.yml
src/test/resources/stubs/mappings/crm/getServiceCorrectResponse48668387295/: getServiceCorrectResponse48668387295Mapping.json
src/test/resources/stubs/mappings/crm/getServiceEmptyResponse/: getServiceEmptyResponseMapping.json
src/test/resources/stubs/responses/cas/getCorrectResponse48535048360/: getCorrectResponse48535048360Response.json
src/test/resources/stubs/responses/crm/getServiceCorrectResponse48668387295/: getServiceCorrectResponse48668387295Response.json
src/test/resources/stubs/responses/crm/getServiceErrorResponse/: getServiceErrorResponse.json
